OAUTH_URL=https://prelive-oauth2.quran.foundation
CONTENT_API=https://apis-prelive.quran.foundation/content/api/v4
CLIENT_ID=7a1d49d2-d179-4bec-bb55-11dc2e1406f0
CLIENT_SECRET=IyOvrfqaYOpNHZyzfbcD6ovteH
